Flask==0.10.1
Flask-Login==0.2.11
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
SQLAlchemy==0.9.9
SQLAlchemy-Utils==0.29.9
Werkzeug==0.9.6
argparse==1.2.1
arrow==0.5.4
beautifulsoup4==4.3.2
click==5.1
distribute==0.6.24
importlib==1.0.3
itsdangerous==0.24
jieba==0.36.2
numpy==1.9.2
python-dateutil==2.4.2
redis==2.10.3
requests==2.4.3
scikit-learn==0.16.1
scipy==0.15.1
six==1.9.0
sklearn==0.0
ssh-import-id==3.21
virtualenv==1.11.6
wordcloud==1.2
wsgiref==0.1.2
