@header-height: 70px;
.g-header {
  height: @header-height;
  line-height: @header-height;
  background-color: #4c3f53;
}

#header-logo {
  background: url(../img/logo.png) no-repeat center center;
  height: @header-height;
  width: 208px;
}

.header-user{
  float:right;
}
.header-user a{
  color:#fff;
  text-decoration: none;
}

#header-spacer {
  height: @header-height + 20px;;
}
#login-btn {
  height: 48px;
  width: 240px;
  margin-top: 10%;
}

#user-avatar {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  vertical-align: middle;
}
