body{
  background-color: #d5dce5;
  font-family: Helvetica, Arial,"Microsoft YaHei New","Microsoft Yahei", Simsun, STXihei, sans-serif;
}

@media (min-width:1540px){
  .container{
    width:1520px;
  }
}

@import "_header";
